# Lab 2 statement

The objective of this lab is to illustrate, in a first part, discriminant analysis and naïve Bayes methods on both synthetic and computer vision (handwritten digits) datasets. The second part illustrates principal component analysis on the olympic and iris datasets.

_Note: For each notebook, read the cells and run the code, then follow the instructions/questions in the `Exercise` cells._

## Part I (LDA/QDA)

See the notebooks in the [4_discriminant_analysis](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/4_discriminant_analysis/) folder:

1. code your own linear discriminant analysis! Then compare with scikit-learn built-in methods, [`N1_LDA_code.ipynb`](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/4_discriminant_analysis/N1_LDA_code.ipynb)
2. apply (regularized) discriminant analysis to the zip codes handwritten digits, [`N2_discriminant-analysis_zip_digits.ipynb`](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/4_discriminant_analysis/N2_discriminant-analysis_zip_digits.ipynb)


The following notebooks are _optional_:

3. compare LDA and QDA decision boudaries on toy examples [`N3_plot_lda_qda.ipynb`](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/4_discriminant_analysis/N3_plot_lda_qda.ipynb)
4. illustrate the curse of dimensionality and the interest of regularization/shrinkage [`N4_curse_dimensionality_lda.ipynb`](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/4_discriminant_analysis/N4_curse_dimensionality_lda.ipynb)


## Part II (PCA)

See the notebooks in the [5_principal_component_analysis](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/5_principal_component_analysis/) folder:

1. apply and interpret PCA on the olympic decathlon dataset, [`N1_pca_olympic_data.ipynb`](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/5_principal_component_analysis/N1_pca_olympic_data.ipynb)
2. compare PCA with supervised linear discriminant analysis (LDA) on the Iris data set to reduce the dimension, [`N2_pca_versus_lda.ipynb`](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/5_principal_component_analysis/N2_pca_versus_lda.ipynb)

The following notebooks is _optional_:

3.  experiment how a dimension reduction method like PCA can effectively improve the performance of a (SVM) classifier, [`N3_svm_face_recognition.ipynb`](https://gricad-gitlab.univ-grenoble-alpes.fr/ai-courses/autonomous_systems_ml/-/blob/master/notebooks/5_principal_component_analysis/N3_svm_face_recognition.ipynb)
